# .NET-Microservices-with-Azure

./: README.md  docker-compose.yaml  init.js  init.sql
eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce.API/Properties/: launchSettings.json
eCommerce.Core/Config/Mappers/: ApplicationUserMappingProfile.cs  RegisterRequestMappingProfile.cs
eCommerce.Core/DTO/: AuthenticationResponse.cs  RegisterRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Enums/: GenderOptions.cs
eCommerce.Core/RepositoryContracts/: IUserRepository.cs
eCommerce.Core/Services/: UserService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UserRepository.cs
eCommerceSolution.OdersService/: eCommerceSolution.OdersService.sln
eCommerceSolution.OdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.OdersService/BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
eCommerceSolution.OdersService/BusinessLogicLayer/Services/: OrdersService.cs
eCommerceSolution.OdersService/DataAcessLayer/: DataAcessLayer.csproj  DependencyInjection.cs
eCommerceSolution.OdersService/OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  OrdersMicroservice.API.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
eCommerceSolution.OdersService/OrdersMicroservice.API/ApiControllers/: OrdersController.cs
eCommerceSolution.OdersService/OrdersMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.OdersService/OrdersMicroservice.API/Properties/: launchSettings.json
eCommerceSolution.ProductsService/: eCommerceSolution.ProductsService.sln
eCommerceSolution.ProductsService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.ProductsService/ProductsMicroservice.API/: Dockerfile  ProductsMicroservice.API.csproj  ProductsMicroservice.API.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
eCommerceSolution.ProductsService/ProductsMicroservice.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerceSolution.ProductsService/ProductsMicroservice.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.ProductsService/ProductsMicroservice.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/: eCommerceSolution.UsersService.sln
eCommerceSolution.UsersService/eCommerce.API/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  eCommerce.API.csproj
eCommerceSolution.UsersService/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
eCommerceSolution.UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerceSolution.UsersService/eCommerce.API/Properties/: launchSettings.json
eCommerceSolution.UsersService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerceSolution.UsersService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
(+45 files in other folders)
